header#site-header
  h1 Clearwater

  nav#site-nav
    a href=root_path   Home
    a href='/articles' Blog
    a href='/store'    Store
    a href='/about'    About
    = bind session, :user do
      - if signed_in?
        ' Signed in as #{current_user.email}.
        button#sign-out Sign out
      - else
        a href='/session' Sign in

= outlet
